\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{radford2021clip}
\citation{howard2019searching}
\citation{liu2016ssd,howard2019searching}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.~Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.~Method}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.~Experimental Settings}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.~Preliminary Results}{1}{section.4}\protected@file@percent }
\bibstyle{ieeenat_fullname}
\bibdata{main}
\bibcite{howard2019searching}{{1}{2019}{{Howard et~al.}}{{Howard, Sandler, Chu, Chen, Chen, Tan, Wang, Zhu, Pang, Vasudevan, Le, and Adam}}}
\bibcite{liu2016ssd}{{2}{2016}{{Liu et~al.}}{{Liu, Anguelov, Erhan, Szegedy, Reed, Fu, and Berg}}}
\bibcite{radford2021clip}{{3}{2021}{{Radford et~al.}}{{Radford, Kim, Hallacy, Ramesh, Goh, Agarwal, Sastry, Askell, Mishkin, Clark, Krueger, and Sutskever}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Beans robustness results from the implemented prototype. Left: fixed-recipe failures corrected by the guided recipe. Right: clean and corrupted test accuracy.}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:qualitative}{{1}{2}{Beans robustness results from the implemented prototype. Left: fixed-recipe failures corrected by the guided recipe. Right: clean and corrupted test accuracy}{figure.caption.1}{}}
\newlabel{fig:qualitative@cref}{{[figure][1][]1}{[1][1][]2}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Real benchmark summary across two datasets. Both comparisons keep the backbone fixed and change only the prompt-activated augmentation recipe.}}{2}{table.caption.2}\protected@file@percent }
\newlabel{tab:progress_results}{{1}{2}{Real benchmark summary across two datasets. Both comparisons keep the backbone fixed and change only the prompt-activated augmentation recipe}{table.caption.2}{}}
\newlabel{tab:progress_results@cref}{{[table][1][]1}{[1][2][]2}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Beans ablation under the same training budget.}}{2}{table.caption.3}\protected@file@percent }
\newlabel{tab:ablation_results}{{2}{2}{Beans ablation under the same training budget}{table.caption.3}{}}
\newlabel{tab:ablation_results@cref}{{[table][2][]2}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.~Pipeline Architecture}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip -1em.~Discussion and Next Steps}{2}{section.6}\protected@file@percent }
\gdef \@abspage@last{2}
