This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ieeenat_fullname.bst
Database file #1: main.bib
You've used 3 entries,
            2708 wiz_defined-function locations,
            597 strings with 5424 characters,
and the built_in function-call counts, 2435 in all, are:
= -- 168
> -- 288
< -- 0
+ -- 96
- -- 93
* -- 239
:= -- 409
add.period$ -- 9
call.type$ -- 3
change.case$ -- 40
chr.to.int$ -- 3
cite$ -- 6
duplicate$ -- 69
empty$ -- 115
format.name$ -- 96
if$ -- 472
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 3
newline$ -- 23
num.names$ -- 12
pop$ -- 89
preamble$ -- 1
purify$ -- 37
quote$ -- 0
skip$ -- 65
stack$ -- 0
substring$ -- 6
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 33
warning$ -- 0
while$ -- 9
width$ -- 0
write$ -- 43
